spring:
datasource:
url: jdbc:mysql://localhost:3306/jwt_security
username: admin
password: password
driver-class-name: org.postgresql.Driver

jpa:
    hibernate:
ddl-auto: create-drop
properties:

show_sql: true
format_sql: true

database: postgreSql
database-platform: org.hibernate.dialect.PostgreSQLDialect

